SECRET_KEY = 'django-insecure-%1k%e#n0@d(x70m%h6*hf#f0szog6-e-^+exw+g@osq&hafk0p'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='alirezadanaee08@gmail.com'
EMAIL_HOST_PASSWORD='@lireza2000'